# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-15 10:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('status', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Problem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.IntegerField(choices=[(0, 'Education'), (1, 'Electricity'), (2, 'Hospital'), (3, 'Food'), (4, 'Cleanliness'), (5, 'Clothing'), (6, 'Transport'), (7, 'Finance'), (8, 'Maintenance')], default=0)),
                ('anganwadi_centres', models.CharField(max_length=255)),
                ('age', models.IntegerField(choices=[(0, '0-7'), (1, '8-15'), (2, '16-22'), (3, '23-30'), (4, 'Above 30')], default=0)),
                ('title', models.CharField(max_length=255)),
                ('image', models.ImageField(blank=True, null=True, upload_to='problem_images/')),
                ('description', models.TextField(max_length=2000)),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='problems.District')),
            ],
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('status', models.BooleanField(default=True)),
            ],
        ),
        migrations.AddField(
            model_name='problem',
            name='state',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='problems.State'),
        ),
    ]
