# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-04-09 16:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('problems', '0004_district_state'),
    ]

    operations = [
        migrations.CreateModel(
            name='CreationKey',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(blank=True, max_length=2500, null=True)),
                ('status', models.BooleanField(default=True)),
            ],
        ),
    ]
