# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-04-11 06:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('problems', '0005_creationkey'),
    ]

    operations = [
        migrations.AddField(
            model_name='problem',
            name='status',
            field=models.IntegerField(choices=[(1, 'Seen'), (2, 'Progress'), (3, 'Completed')], default=0),
        ),
    ]
