# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-04-12 08:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('problems', '0006_problem_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='problem',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='problem',
            name='status',
            field=models.IntegerField(choices=[(0, 'Submitted'), (1, 'Seen'), (2, 'Progress'), (3, 'Completed')], default=0),
        ),
    ]
