# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-04-19 10:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('problems', '0010_auto_20180419_1530'),
    ]

    operations = [
        migrations.RenameField(
            model_name='problem',
            old_name='is_valid',
            new_name='is_valid_problem',
        ),
    ]
