# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-04-19 10:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('problems', '0012_auto_20180419_1553'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='district',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='problem_district', to='problems.District'),
        ),
        migrations.AlterField(
            model_name='problem',
            name='state',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='problem_state', to='problems.State'),
        ),
    ]
