# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-04-19 10:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('problems', '0013_auto_20180419_1600'),
    ]

    operations = [
        migrations.AlterField(
            model_name='problem',
            name='email',
            field=models.EmailField(default=1, max_length=254),
            preserve_default=False,
        ),
    ]
